:root {
	--basic-white: #FFFFFF;
	--basic-gray: #EEEEEE;
	--basic-dark-gray: #444444;
	--basic-gray-hover: #DFDFDF;
	--basic-gray-active: #D5D5D5;
	--basic-gray-special: #666666;
	--basic-gray-input: #D7DCDE;
	--basic-gray-scale: #D7DCDE;
	--basic-gray-filter: #4D4D4D;
	--basic-gray-input-hover: #B4B9BB;
	--basic-gray-slider: #C1C1C1;
	--basic-red: #FB565A;
	--basic-dark-red: #E74246;
	--basic-extra-red: #D7373B;
	--basic-green: #00CA74;
	--basic-dark-green: #00BC6C;
	--basic-extra-green: #00AA62;
	--basic-yellow: #EFC849;
	--basic-dark-yellow: #EAB534;
	--basic-extra-yellow: #E5A722;
	--basic-black: #000000;
	--basic-light-black: #283136;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}


/*Global*/

body {
	min-width: 1440px;
	margin: 0;
	padding: 0;
	font-family: "Roboto", "Arial", "sans-serif";
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: var(--basic-light-black);
	background-color: var(--basic-white);
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

.page {
	height: 100%;
}

.page-body {
	min-height: 100%;
	display: grid;
	grid-template-rows: min-content 1fr min-content;
	align-content: start;
}

.container {
	width: 1160px;
	margin: 0 auto;
	padding: 0px;
}


/*Navigation*/

.main-header {
	outline: 5px solid rgba(0, 255, 0, 0.3);
	outline-offset: -5px;
}

.main-header-logo {
	padding-top: 49px;
	width: 160px;
	height: 65px;
	outline: 5px solid rgba(255, 0, 0, 0.3);
	outline-offset: -5px;
}

.navigation {
	font-weight: 500;
	line-height: 30px;
	text-transform: uppercase;
	background-color: var(--basic-gray);
}

.navigation .container {
	display: flex;
}

.navigation a:active {
	opacity: 0.3;
}

.navigation a:not([href]) {
	opacity: 1;
}

.site-navigation {
	display: flex;
	flex-wrap: wrap;
	width: 838px;
	outline: 5px solid rgba(0, 255, 255, 0.3);
	outline-offset: -5px;
}

.user-navigation {
	display: flex;
	justify-content: flex-end;
	width: 260px;
	outline: 5px solid rgba(255, 0, 255, 0.3);
	outline-offset: -5px;
}

.site-navigation,
.user-navigation {
	margin: 0;
	padding: 0;
	list-style: none;
}

.site-navigation a,
.user-navigation a {
	display: block;
	padding-top: 75px;
	padding-bottom: 9px;
	color: var(--basic-black);
	outline: 5px solid rgba(255, 0, 255, 0.3);
	outline-offset: -5px;
}

.site-navigation li {
	padding-left: 22px;
	padding-right: 22px;
}

.site-navigation li:first-child {
	padding-left: 202px;
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
	color: var(--basic-red);
}

.site-navigation a:active,
.user-navigation a:active {
	color: var(--basic-black);
	opacity: 0.3;
}

.user-navigation .cart-icon {
	position: relative;
}

.cart-icon::before {
	content: "";
	position: absolute;
	top: 82px;
	left: -25px;
	width: 15px;
	height: 15px;
	background-image: url("../img/icon-cart.svg");
	background-repeat: no-repeat;
	background-position: 0 0;
}


/*Информация*/

.main-info {
	position: relative;
	background-color: var(--basic-gray);
	outline: 5px solid rgba(0, 255, 0, 0.3);
	outline-offset: -5px;
}

.main-info h3,
p,
ul {
	margin: 0;
	padding: 0;
}

.main-info h3 {
	font-weight: 500;
	font-size: 55px;
	line-height: 55px;
	color: var(--basic-black);
	outline: 5px solid rgba(255, 0, 0, 0.3);
	outline-offset: -5px;
}

.main-info p {
	margin-top: 25px;
	margin-bottom: 38px;
	outline: 5px solid rgba(255, 0, 0, 0.3);
	outline-offset: -5px;
}

.main-info a {
	display: inline-block;
	margin-bottom: 80px;
	padding-top: 17px;
	padding-bottom: 15px;
	padding-left: 54px;
	padding-right: 54px;
	font-weight: 500;
	line-height: 18px;
	text-transform: uppercase;
	color: var(--basic-white);
	background-color: var(--basic-red);
	border-radius: 3px;
}

.main-info a:hover {
	background-color: var(--basic-dark-red);
}

.main-info a:active {
	color: rgb(255, 255, 255, 0.3);
	box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
	background-color: var(--basic-extra-red);
}

.slider {
	position: absolute;
	display: flex;
	z-index: 1000;
}

.slider label {
	position: relative;
	padding-right: 34px;
	cursor: pointer;
	user-select: none;
}

.slider-input-radio+label::before {
	content: "";
	position: absolute;
	width: 18px;
	height: 18px;
	top: 317px;
	left: 536px;
	background-color: var(--basic-white);
	border-radius: 50%;
}

.slider-input-radio:checked+label::after {
	content: "";
	position: absolute;
	width: 4px;
	height: 4px;
	top: 322px;
	left: 541px;
	background-color: var(--basic-white);
	border: 2px solid var(--basic-gray-slider);
	border-radius: 50%;
}

.slides ul {
	position: relative;
}

.slides li {
	outline: 5px solid rgba(255, 0, 0, 0.3);
	outline-offset: -5px;
}

.slide:not(slide:first-child) {
	position: absolute;
	top: 0;
}

.slide-one {
	position: relative;
	padding-top: 78px;
	display: block;
	background-image: url("../img/nerds-index-slide1.png");
	background-repeat: no-repeat;
	background-position: 100% 0px;
}

.slide-two {
	padding-top: 78px;
	display: none;
	background-image: url("../img/nerds-index-slide2.png");
	background-repeat: no-repeat;
	background-position: 100% 0px;
}

.slide-three {
	padding-top: 78px;
	display: none;
	background-image: url("../img/nerds-index-slide3.png");
	background-repeat: no-repeat;
	background-position: 100% 0px;
}


/*Services*/

.services {
	/*outline: 5px solid rgba(255, 0, 0, 0.3);
	outline-offset: -5px;*/
}

.services-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 100px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.services-list li {
	/*outline: 5px solid rgba(0, 255, 255, 0.3);
	outline-offset: -5px;*/
}

.services-list h3 {
	position: relative;
	margin: 0;
	padding: 0;
	margin-top: 251px;
	margin-bottom: 16px;
	font-size: 24px;
	line-height: 30px;
	font-weight: 700;
	text-transform: uppercase;
	color: var(--basic-black);
}

.services-list h3::before {
	content: "";
	position: absolute;
	bottom: 55px;
	width: 300px;
	height: 146px;
	background-repeat: no-repeat;
	background-position: 0 0;
}

.services-list li:nth-child(1) h3::before {
	background-image: url("../img/img-pc.svg");
}

.services-list li:nth-child(2) h3::before {
	background-image: url("../img/img-phone.svg");
}

.services-list li:nth-child(3) h3::before {
	background-image: url("../img/img-tv.svg");
}

.services-list p {
	margin: 0;
	padding: 0;
}

.services-list a {
	display: inline-block;
	margin-top: 32px;
	margin-bottom: 80px;
	padding-top: 17px;
	padding-bottom: 15px;
	padding-left: 39px;
	padding-right: 40px;
	font-weight: 500;
	line-height: 18px;
	text-transform: uppercase;
	color: var(--basic-white);
	border-radius: 3px;
}


/* Услуги-Вебсайты */

.services-list-one {
	background-color: var(--basic-red);
}

.services-list-one:hover {
	background-color: var(--basic-dark-red);
}

.services-list-one:active {
	color: rgb(255, 255, 255, 0.3);
	box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
	background-color: var(--basic-extra-red);
}


/* Услуги-Приложения */

.services-list-two {
	background-color: var(--basic-green);
}

.services-list-two:hover {
	background-color: var(--basic-dark-green);
}

.services-list-two:active {
	color: rgb(255, 255, 255, 0.3);
	box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
	background-color: var(--basic-extra-green);
}


/* Услуги-Презентации */

.services-list-three {
	background-color: var(--basic-yellow);
}

.services-list-three:hover {
	background-color: var(--basic-dark-yellow);
}

.services-list-three:active {
	color: rgb(255, 255, 255, 0.3);
	box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
	background-color: var(--basic-extra-yellow);
}


/*Преимущества*/

.container .box-1 {
	display: flex;
}

.advantages {
	position: relative;
	width: 800px;
	/*outline: 5px solid rgba(0, 255, 255, 0.3);
	outline-offset: -5px;*/
}

.advantages::after,
.advantages::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	background: var(--basic-gray);
}

.advantages h3 {
	margin: 0;
	padding: 0;
	margin-top: 73px;
	margin-bottom: 32px;
	font-weight: 500;
	font-size: 45px;
	line-height: 45px;
	color: var(--basic-black);
	/*outline: 5px solid rgba(255, 0, 0, 0.3);
	outline-offset: -5px;*/
}

.advantages h3+p {
	margin: 0;
	padding: 0;
	margin-bottom: 40px;
	/*outline: 5px solid rgba(255, 0, 0, 0.3);
	outline-offset: -5px;*/
}

.advantages p+p {
	margin: 0;
	padding: 0;
	margin-bottom: 23px;
	font-weight: 700;
	text-transform: uppercase;
	/*outline: 5px solid rgba(255, 0, 0, 0.3);
	outline-offset: -5px;*/
}

.advantages ul {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 73px;
	min-height: 120px;
	/*outline: 5px solid rgba(255, 0, 0, 0.3);
	outline-offset: -5px;*/
}

.advantages li {
	position: relative;
	margin-top: 24px;
	margin-bottom: 24px;
	padding-left: 32px;
}

.advantages li:first-child {
	margin-top: 0px;
}

.advantages li:last-child {
	margin-bottom: 0px;
}

.advantages li::before {
	content: "";
	position: absolute;
	top: 10px;
	left: 0;
	width: 25px;
	height: 2px;
	background: var(--basic-red);
}


/*Как мы работаем*/

.work {
	width: 360px;
	outline: 5px solid rgba(0, 255, 255, 0.3);
	outline-offset: -5px;
}

.work img {
	margin-top: 39px;
	margin-bottom: 37px;
	outline: 5px solid rgba(255, 0, 0, 0.3);
	outline-offset: -5px;
}

.work p {
	margin: 0;
	padding: 0;
	margin-bottom: 31px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	outline: 5px solid rgba(255, 0, 0, 0.3);
	outline-offset: -5px;
}

.work ul {
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: 18px;
	outline: 5px solid rgba(255, 0, 0, 0.3);
	outline-offset: -5px;
}

.work li {
	margin-right: 22px;
	outline: 5px solid rgba(0, 255, 255, 0.3);
	outline-offset: -5px;
}

.work span {
	font-weight: 700;
	font-size: 45px;
	line-height: 64px;
	color: var(--basic-black);
}

.work sup {
	font-weight: 700;
	font-size: 26px;
	line-height: 40px;
}


/*Готовые шаблоны на главной странице*/

.sites {
	position: relative;
	display: flex;
	min-height: 180px;
	/*outline: 5px solid rgba(0, 255, 240, 0.3);
	outline-offset: -5px;*/
}

.sites::after {
	content: "";
	position: absolute;
	top: 100%;
	width: 100%;
	height: 2px;
	background: var(--basic-gray);
}

.sites a {
	opacity: 0.2;
}

.sites a:hover {
	opacity: 1;
}

.sites a:active {
	opacity: 0.1;
}

.sites ul {
	display: flex;
	flex-wrap: wrap;
	width: 1160px;
	align-items: center;
	margin: 0;
	padding: 0;
	list-style: none;
}

.sites li {
	outline: 5px solid rgba(255, 0, 0, 0.3);
	outline-offset: -5px;
}

.sites li:nth-child(1) {
	margin-left: 32px;
	margin-right: 95px;
}

.sites li:nth-child(2) {
	margin-right: 104px;
}

.sites li:nth-child(3) {
	margin-right: 120px;
}

.sites .html_academy {
	width: 199px;
	height: 68px;
}

.sites .borodinski {
	width: 209px;
	height: 90px;
}

.sites .pink {
	width: 185px;
	height: 52px;
}

.sites .mishka {
	width: 173px;
	height: 84px;
}


/*Filter*/

.page-catalog {
	outline-offset: -5px;
	outline: 5px solid rgba(255, 0, 0, 0.7);
}

.page-catalog .grid {
	display: grid;
	grid-template-columns: 400px 1fr;
	align-content: start;
}

.filters {
	outline-offset: -5px;
	outline: 5px solid rgba(0, 255, 0, 0.7);
}

.catalog {
	outline-offset: -5px;
	outline: 5px solid rgba(0, 0, 255, 0.7);
}

.filter-item {
	margin: 0;
	padding: 0;
	border: none;
	outline-offset: -5px;
	outline: 5px solid rgba(0, 0, 255, 0.7);
}

.range-filter {
	width: 260px;
	margin-top: 49px;
}

.range-controls {
	position: relative;
	height: 41px;
	margin-bottom: 15px;
	padding-top: 39px;
	padding-right: 20px;
	padding-left: 20px;
	background-color: var(--basic-gray);
	border-radius: 5px;
}

.range-controls .scale {
	height: 2px;
	background: var(--basic-gray-scale);
}

.range-controls .bar {
	width: 70%;
	height: 2px;
	background: var(--basic-green);
}

.price-controls label {
	text-transform: uppercase;
	line-height: 22px;
}

.range-controls .toggle {
	position: absolute;
	top: 31px;
	left: 0;
	width: 4px;
	height: 4px;
	padding: 0;
	border: 8px solid var(--basic-white);
	background-color: var(--basic-light-black);
	border-radius: 50%;
	box-shadow: 0 2px 1px 0 #cfcfcf;
	cursor: pointer;
}

.range-controls .toggle-min {
	left: 18px;
}

.range-controls .toggle-max {
	left: 160px;
}

.price-controls {
	display: flex;
	justify-content: space-between;
}

.price-controls input {
	width: 60px;
	padding: 10px;
	margin-left: 10px;
	text-align: center;
	border: none;
	border-radius: 5px;
	background: var(--basic-gray);
	line-height: 22px;
}

.filters legend {
	margin: 0;
	padding: 0;
	font-weight: 700;
	font-size: 18px;
	line-height: 30px;
	text-transform: uppercase;
	color: var(--basic-black);
}

.legend-price {
	margin-top: 55px;
}

.legend-grid {
	margin-top: 54px;
}

.legend-special {
	margin-top: 46px;
}

.filters ul {
	margin: 0;
	padding: 0;
	margin-top: 16px;
	margin-left: 36px;
	line-height: 19px;
	list-style: none;
	outline-offset: -5px;
	outline: 5px solid rgba(0, 0, 255, 0.7);
}

.filters li {
	margin-top: 21px;
	margin-bottom: 21px;
}

.filters li:first-child,
.filters li:last-child,
{
	margin: 0;
}

.filter-option label {
	position: relative;
	display: block;
	cursor: pointer;
	user-select: none;
}

.filter-input-radio+label::before {
	content: "";
	position: absolute;
	width: 17px;
	height: 17px;
	left: -36px;
	top: -2px;
	border: 4px solid var(--basic-gray-filter);
	border-radius: 50%;
	opacity: 0.4;
}

.filter-input-radio:checked+label::after {
	content: "";
	position: absolute;
	width: 9px;
	height: 9px;
	top: 6px;
	left: -28px;
	background-color: var(--basic-gray-filter);
	border-radius: 50%;
	opacity: 0.4;
}

.filter-input-checkbox+label::before {
	content: "";
	position: absolute;
	width: 26px;
	height: 23px;
	left: -36px;
	top: -2px;
	background-image: url("../img/checkbox-off.svg");
	background-repeat: no-repeat;
	background-position: 0 0;
	opacity: 0.4;
}

.filter-input-checkbox:checked+label::before {
	content: "";
	position: absolute;
	width: 26px;
	height: 23px;
	left: -36px;
	top: -2px;
	background-image: url("../img/checkbox-on.svg");
	background-repeat: no-repeat;
	background-position: 0 0;
	opacity: 0.4;
}

.filters fieldset+button {
	height: 50px;
	width: 260px;
	font: inherit;
	font-weight: 500;
	line-height: 18px;
	text-align: center;
	text-transform: uppercase;
	color: var(--basic-black);
	background-color: var(--basic-gray);
	border-radius: 3px;
	outline: none;
	border: none;
}

.filters button:hover {
	background-color: var(--basic-gray-hover);
}

.filters button:active {
	color: var(--basic-black);
	color: rgb(0, 0, 0, 0.3);
	background-color: var(--basic-gray-active);
	box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}


/* Catalog */

.shop {
	background-color: var(--basic-gray);
}

.shop h1 {
	margin: 0;
	padding: 0;
	padding-top: 78px;
	padding-bottom: 108px;
	padding-left: 208px;
	font-weight: 500;
	font-size: 55px;
	line-height: 30px;
	color: var(--basic-black);
	outline-offset: -5px;
	outline: 5px solid rgba(0, 0, 255, 0.7)
}

.catalog ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0;
	padding: 0;
	margin-top: 173px;
	list-style: none;
	outline-offset: -5px;
	outline: 5px solid rgba(255, 0, 0, 0.7)
}

.catalog-item {
	position: relative;
	margin: 0;
	padding: 0;
	margin-bottom: 72px;
	width: 360px;
	min-height: 580px;
	/*outline: 5px solid rgba(0, 255, 255, 0.7);
	outline-offset: -5px;*/
}

.catalog-item-image {
	margin: 0;
	width: 360px;
	height: 580px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.catalog-item-image::before {
	content: "";
	position: absolute;
	width: 360px;
	height: 40px;
	background-image: url("../img/browser.svg");
	background-repeat: no-repeat;
	background-position: 0 0;
}

.catalog-item h3 {
	padding: 0;
	margin: 0;
	margin-bottom: 12px;
	padding-top: 26px;
	text-align: center;
}

.catalog-item h3 a {
	margin: 0;
	padding: 0;
	font-weight: 700;
	font-size: 18px;
	line-height: 30px;
	text-transform: uppercase;
	color: var(--basic-black);
}

.catalog-item-price {
	display: inline-block;
	padding-top: 17px;
	padding-bottom: 15px;
	padding-right: 72px;
	padding-left: 72px;
	margin-left: 80px;
	margin-bottom: 44px;
	border-radius: 3px;
}

.catalog-item p {
	padding: 0;
	margin: 0;
	margin-bottom: 32px;
	line-height: 18px;
	text-align: center;
	color: var(--basic-gray-special);
}

.catalog-item section {
	padding: 0;
	margin: 0;
	background-color: var(--basic-gray);
}

.catalog-item-price {
	font-weight: 500;
	line-height: 18px;
	text-transform: uppercase;
	color: var(--basic-white);
	background-color: var(--basic-red);
}

.catalog-item h3 a:hover {
	color: var(--basic-red);
}

.catalog-item h3 a:active {
	color: var(--basic-black);
	opacity: 0.3;
}

.catalog-item-price:hover {
	background-color: var(--basic-dark-red);
}

.catalog-item-price:active {
	background-color: var(--basic-extra-red);
	box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.card-box {
	content: "";
	display: block;
	position: absolute;
	bottom: 6px;
	width: 360px;
	height: 231px;
	z-index: 1000;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.sort {
	display: flex;
	padding: 0;
	margin: 0;
	outline-offset: -5px;
	outline: 5px solid rgba(255, 0, 0, 0.7)
}

.sort p {
	padding: 0;
	margin: 0;
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
}

.sort button {
	font: inherit;
	font-size: 14px;
	line-height: 18px;
	text-align: center;
	text-transform: uppercase;
	color: var(--basic-black);
	background-color: var(--basic-white);
	color: rgb(0, 0, 0, 0.3);
	outline: none;
	border: none;
	outline-offset: -5px;
	outline: 5px solid rgba(255, 0, 0, 0.7)
}

.sort a {
	display: flex;
	justify-content: center;
	align-items: center;
}

.sort .up {
	fill-opacity: 0.2;
}

.sort .down {
	transform: rotate(180deg);
	fill-opacity: 0.2;
}


/*Map*/

.adress {
	position: relative;
	width: 1440px;
	margin: 0 auto;
	margin-top: 80px;
	padding: 0px;
}

.contacts {
	position: absolute;
	top: 54px;
	left: 140px;
	padding: 0;
	margin: 0;
	width: 319px;
	height: 308px;
	background-color: var(--basic-white);
}

.contacts h3 {
	padding: 0;
	margin: 0;
	padding-top: 49px;
	padding-left: 50px;
	padding-bottom: 23px;
	font-weight: 700;
	font-size: 18px;
	line-height: 30px;
	text-transform: uppercase;
	color: var(--basic-black);
}

.contacts p {
	padding: 0;
	margin: 0;
	padding-bottom: 17px;
	padding-left: 50px;
	line-height: 18px;
	color: var(--basic-gray-special);
}

.contacts p+p {
	padding-bottom: 37px;
}

.contacts a {
	display: inline-block;
	margin: 0;
	margin-left: 50px;
	padding-top: 17px;
	padding-bottom: 15px;
	padding-left: 44px;
	padding-right: 44px;
	font-weight: 500;
	line-height: 18px;
	text-transform: uppercase;
	color: var(--basic-white);
	border-radius: 3px;
	background-color: var(--basic-red);
}

.contacts a:hover {
	background-color: var(--basic-dark-red);
}

.contacts a:active {
	color: rgb(255, 255, 255, 0.3);
	box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
	background-color: var(--basic-extra-red);
}

.map-marker {
	position: absolute;
	top: 86px;
	left: 822px;
	width: 231px;
	height: 190px;
}


/*Footer*/

.main-footer {
	/*outline: 5px solid rgba(255, 0, 0, 0.7);
	outline-offset: -5px;*/
}

.main-footer .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.footer-social {
	width: 400px;
	/*outline: 5px solid rgba(0, 255, 255, 0.7);
	outline-offset: -5px;*/
}

.footer-social ul {
	display: flex;
	justify-content: space-between;
	width: 260px;
	margin: 0;
	padding: 0;
	margin-top: 68px;
	list-style: none;
	/*outline: 5px solid rgba(0, 255, 255, 0.7);
	outline-offset: -5px;*/
}

.social {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 81px;
	width: 81px;
	border-radius: 50%;
	background-color: var(--basic-gray);
}

.social:hover {
	background-color: var(--basic-red);
}

.social:active {
	box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
	fill-opacity: 0.3;
}

.page-footer {
	width: 760px;
	/*outline: 5px solid rgba(0, 255, 0, 0.7);
	outline-offset: -5px;*/
}

.page-footer h2 {
	margin: 0px;
	margin-top: 75px;
	margin-bottom: 10px;
	padding: 0;
	font-size: 36px;
	line-height: 36px;
	font-weight: 700;
	color: var(--basic-black);
	/*outline: 5px solid rgba(255, 255, 0, 0.7);
	outline-offset: -5px;*/
}

.page-footer p {
	margin: 0px;
	margin-bottom: 74px;
	padding: 0;
	line-height: 22px;
	color: var(--basic-dark-gray);
	/*outline: 5px solid rgba(255, 255, 0, 0.7);
	outline-offset: -5px*/
}


/*Modal*/

.modal {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	padding: 0;
	width: 960px;
	height: 590px;
	/*outline: 5px solid rgba(255, 0, 0, 0.7);
	outline-offset: -5px;*/
	background-color: var(--basic-white);
	box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
}

.modal-close {
	position: absolute;
	width: 21px;
	height: 21px;
	top: 78px;
	right: 90px;
	background-image: url("../img/close-cross.svg");
	background-color: var(--basic-white);
	background-repeat: no-repeat;
	background-position: 0 0;
	border: 0;
	outline: none;
	cursor: pointer;
	opacity: 0.3;
}

.modal-close:hover {
	opacity: 1;
}

.modal-close:active {
	opacity: 0.1;
}

.modal-box {
	width: 760px;
	margin: 0;
	padding: 0;
	padding-left: 100px;
}

.modal form {
	margin: 0;
	padding: 0;
	width: 761px;
}

.modal .name-login {
	margin: 0;
	padding: 0;
	display: flex;
}

.modal h2 {
	margin: 0;
	padding: 0;
	padding-top: 63px;
	padding-bottom: 37px;
	font-weight: 700;
	font-size: 45px;
	line-height: 53px;
	color: var(--basic-black);
}

.modal p {
	margin: 0;
	padding: 0;
}

.modal .email {
	padding-left: 40px;
}

.modal label {
	margin: 0;
	padding: 0;
	font-weight: 700;
	line-height: 18px;
	color: var(--basic-black);
}

.modal input {
	margin: 0;
	padding: 0;
	margin-top: 9px;
	padding-left: 16px;
	width: 360px;
	height: 50px;
	box-sizing: border-box;
}

.modal textarea {
	margin: 0;
	padding: 0;
	margin-top: 9px;
	margin-bottom: 47px;
	padding: 16px;
	width: 100%;
	height: 118px;
	box-sizing: border-box;
}

.modal .name-login+p {
	width: 760px;
	padding-top: 34px;
}

.modal input,
.modal textarea {
	font-family: inherit;
	font-weight: inherit;
	font-size: inherit;
	line-height: 18px;
	color: var(--basic-dark-gray);
	opacity: 0.5;
	border: 2px solid var(--basic-gray-input);
	border-radius: 3px;
}

.modal input:hover,
.modal textarea:hover {
	border: 2px solid var(--basic-gray-input-hover);
}

.modal input:focus,
.modal textarea:focus {
	border: 2px solid var(--basic-black);
	opacity: 1;
}

/*.modal input:invalid,
.modal textarea:invalid {
	color: var(--basic-dark-red);
	border: 2px solid var(--basic-dark-red);
	opacity: 1;
}*/

.send {
	padding-top: 17px;
	padding-bottom: 15px;
	padding-left: 83px;
	padding-right: 83px;
	font-weight: 500;
	line-height: 18px;
	text-transform: uppercase;
	color: var(--basic-white);
	background-color: var(--basic-red);
	outline: none;
	border: none;
	border-radius: 3px;
}

.send:hover {
	background-color: var(--basic-dark-red);
}

.send:active {
	background-color: var(--basic-extra-red);
	box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}